# BulkRecordTool

./: BulkRecordTool.csproj  BulkRecordTool.sln  Program.cs  SettingsLoader.cs  TImestampedLogger.cs  sampledata.json  settings.json
.github/workflows/: main.yml
